[tox]
#envlist = py36,py37
envlist = py36

[testenv]
whitelist_externals=
    rm
    make

commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./kytos.egg-info/
    python setup.py ci
    # The build of documetation are being done outside of tox env, so it is 
    # necessary clear the build after run ci command with "make clean-C docs".
    make clean -C docs

deps=
    -rrequirements/dev.txt
